server {
    listen 80;

    # static and media files 
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_pass   http://back:8003;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';

        proxy_pass   http://back:8003;
    }

}
